MONGODB_URI=mongodb+srv://test:test@cluster0.quy30.mongodb.net/next_expense?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=346448e07dc63d431a1800e0cecd4b71033dc0b0f5e828abc1378238ea054da6
PORT=5020
CLIENT_ORIGIN=http://localhost:8080